{
  "name": "Dialogflow webhook",
  "description": "Dialogflow webhook for healthcare bot",
  "repository": "https://github.com/anjali2111993/Bot",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "dialogflow", "natural language"]
}
